# WinForms-Practice

./: README.md  WinForms Practice.sln
PostMan/: Folder.sql  PostManDB.sqlproj  Request.sql  RequestItem.sql  User.sql
WinForms Practice/: Form1.Designer.cs  Form1.cs  Form1.resx  PostManClone.csproj  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs
WinForms Practice/Access/: UserAccess.cs
WinForms Practice/Context/: Folder.cs  PostManDBContext.cs  Request.cs  RequestItem.cs  User.cs
WinForms Practice/Models/: RequestItemsModel.cs  RequestModel.cs  UserModel.cs  UserPreference.cs
WinForms Practice/Properties/: Resources.Designer.cs
WinForms Practice/Services/: RequestServices.cs
WinForms Practice/Services/Security/: UserSecurity.cs
